NODE_ENV=development
PORT=8000
COLLEGE_DB_URI=mongodb+srv://sachinvb:Shiva45@cluster0.7cqi0ts.mongodb.net/{dbname}?retryWrites=true&w=majority&appName=Cluster0
GLOBAL_DB_URI=mongodb+srv://devnotes24:Dev2024++@cluster0.0ue4rkp.mongodb.net/resumeBuilder?retryWrites=true&w=majority&appName=Cluster0